<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorIntensityForm</class>
 <widget class="QWidget" name="ColorIntensityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>114</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="MainLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ptInput" name="Vibrance"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ptInput" name="Red"/>
   </item>
   <item>
    <widget class="ptInput" name="Green"/>
   </item>
   <item>
    <widget class="ptInput" name="Blue"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ptInput</class>
   <extends>QProgressBar</extends>
   <header>ptInput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
