<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveletDenoiseForm</class>
 <widget class="QWidget" name="WaveletDenoiseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>292</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="MainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ptInput" name="LStrength"/>
   </item>
   <item>
    <widget class="ptInput" name="LSoftness"/>
   </item>
   <item>
    <widget class="ptInput" name="Sharpness"/>
   </item>
   <item>
    <widget class="ptInput" name="Anisotropy"/>
   </item>
   <item>
    <widget class="ptInput" name="GradientSmooth"/>
   </item>
   <item>
    <widget class="ptInput" name="TensorSmooth"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ptInput" name="AStrength"/>
   </item>
   <item>
    <widget class="ptInput" name="ASoftness"/>
   </item>
   <item>
    <widget class="ptInput" name="BStrength"/>
   </item>
   <item>
    <widget class="ptInput" name="BSoftness"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ptInput</class>
   <extends>QProgressBar</extends>
   <header>ptInput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
