<RCC>
    <qresource prefix="/">
        <file>dark/icons/active-tools.png</file>
        <file>dark/icons/bookmark-new.png</file>
        <file>dark/icons/bookmark-remove.png</file>
        <file>dark/icons/bookmarked-tools.png</file>
        <file>dark/icons/crop.png</file>
        <file>dark/icons/dialog-cancel.png</file>
        <file>dark/icons/dialog-ok.png</file>
        <file>dark/icons/document-open.png</file>
        <file>dark/icons/document-save.png</file>
        <file>dark/icons/edit-clear.png</file>
        <file>dark/icons/export-image.png</file>
        <file>dark/icons/image-center-hor.png</file>
        <file>dark/icons/image-center-vert.png</file>
        <file>dark/icons/indicator-allow.png</file>
        <file>dark/icons/indicator-block.png</file>
        <file>dark/icons/info-pane.png</file>
        <file>dark/icons/load-config.png</file>
        <file>dark/icons/load-image.png</file>
        <file>dark/icons/preview-mode-full.png</file>
        <file>dark/icons/preview-mode-tabs.png</file>
        <file>dark/icons/processing-pane.png</file>
        <file>dark/icons/reset.png</file>
        <file>dark/icons/rotate-angle.png</file>
        <file>dark/icons/rotate-left.png</file>
        <file>dark/icons/rotate-right.png</file>
        <file>dark/icons/run-pipe.png</file>
        <file>dark/icons/save-image.png</file>
        <file>dark/icons/settings-pane.png</file>
        <file>dark/icons/spot-wb.png</file>
        <file>dark/icons/switch-orientation.png</file>
        <file>dark/icons/template-append.png</file>
        <file>dark/icons/tool-hide.png</file>
        <file>dark/icons/tool-show.png</file>
        <file>dark/icons/view-fullscreen.png</file>
        <file>dark/icons/view-restore.png</file>
        <file>dark/icons/visible-tools.png</file>
        <file>dark/icons/zoom-fit.png</file>
        <file>dark/icons/zoom-original.png</file>
        <file>dark/ui-graphics/bubble-attention.png</file>
        <file>dark/ui-graphics/bubble-question.png</file>
        <file>dark/ui-graphics/indicator-active-tab.png</file>
        <file>dark/ui-graphics/indicator-expanded-active.png</file>
        <file>dark/ui-graphics/indicator-expanded-blocked.png</file>
        <file>dark/ui-graphics/indicator-expanded-normal.png</file>
        <file>dark/ui-graphics/indicator-folded-active.png</file>
        <file>dark/ui-graphics/indicator-folded-blocked.png</file>
        <file>dark/ui-graphics/indicator-folded-normal.png</file>
        <file>patterns/slider-stripe-dark.png</file>
        <file>patterns/slider-stripe-darkgrey.png</file>
        <file>patterns/slider-stripe-grey.png</file>
        <file>patterns/slider-stripe-midgrey.png</file>
        <file>photivo-appicon.png</file>
        <file>photivo-splash.png</file>
        <file>dark/icons/folder-48px.png</file>
        <file>dark/icons/go-up-48px.png</file>
        <file>dark/icons/broken-image-48px.png</file>
        <file>dark/icons/folder.png</file>
        <file>dark/icons/go-up.png</file>
        <file>dark/ui-graphics/path-separator-normal.png</file>
        <file>dark/ui-graphics/path-separator-menuopen.png</file>
    </qresource>
</RCC>
