#ifdef DLRAW_GUI_INPUT_ITEM
// Here comes the descridlion of the numerical input elements.
// Attention : Default,Min,Max,Step should be consistent int or double. Double *always* in X.Y notation to indicate so.
// Unique Name,GuiElement,InitLevel,InJobFile,HasDefault (causes button too !),Default,Min,Max,Step,NrDecimals,Label,ToolTip
{"MemoryTest"                    ,ptGT_InputSlider     ,9,1,1 ,0    ,0    ,500   ,50   ,0 ,_("MB")                 ,_("MB to waste")},
{"Zoom"                          ,ptGT_InputSlider     ,9,0,0 ,100  ,5    ,400   ,10   ,0 ,_("Zoom")               ,_("Zoom factor")},
{"ColorTemperature"              ,ptGT_InputSlider     ,2,1,1 ,6500 ,2000 ,15000 ,50   ,0 ,_("Temp")               ,_("Color Temperature")},
{"GreenIntensity"                ,ptGT_Input           ,2,1,1 ,1.0  ,0.001,5.0   ,0.01 ,3 ,_("WB-G")               ,_("Green Intensity in balance")},
{"RMultiplier"                   ,ptGT_Input           ,2,1,0 ,1.0  ,0.001,10.0  ,0.01 ,3 ,_("R")                  ,_("Red Multiplier in balance")},
{"GMultiplier"                   ,ptGT_Input           ,2,1,0 ,1.0  ,0.001,10.0  ,0.01 ,3 ,_("G")                  ,_("Green Multiplier in balance")},
{"BMultiplier"                   ,ptGT_Input           ,2,1,0 ,1.0  ,0.001,10.0  ,0.01 ,3 ,_("B")                  ,_("Blue Multiplier in balance")},
{"BlackPoint"                    ,ptGT_Input           ,2,1,0 ,0    ,0    ,0xffff,1    ,0 ,_("BP")                 ,_("Black point in raw")},
{"WhitePoint"                    ,ptGT_Input           ,2,1,0 ,0    ,0    ,0xffff,10   ,0 ,_("WP")                 ,_("White point in raw")},
{"GreenEquil"                    ,ptGT_InputSlider     ,2,1,1 ,0    ,0    ,100   ,1    ,0 ,_("Green equilibration"),_("Green equilibration")},
{"CfaLineDenoise"                ,ptGT_InputSlider     ,2,1,1 ,0    ,0    ,50    ,1    ,0 ,_("Line denoise")       ,_("Raw line denoise threshold")},
{"AdjustMaximumThreshold"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,0.50  ,0.01 ,2 ,_("Adjust maximum")     ,_("Threshold to prevent pink highlights")},
{"RawDenoiseThreshold"           ,ptGT_InputSlider     ,2,1,1 ,0    ,0    ,2000  ,100  ,0 ,_("Wavelet denoise")    ,_("Raw wavelet denoise threshold")},
{"HotpixelReduction"             ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05 ,3 ,_("Badpixel reduction") ,_("Automatic badpixel reduction")},
{"InterpolationPasses"           ,ptGT_Input           ,1,1,1 ,1    ,0    ,10    ,1    ,0 ,_("Passes")             ,_("Nr of refinement passes")},
{"MedianPasses"                  ,ptGT_Input           ,2,1,1 ,0    ,0    ,10     ,1    ,0 ,_("Median passes")      ,_("Nr of median filter passes")},
{"ESMedianPasses"                ,ptGT_Input           ,2,1,1 ,0    ,0    ,10     ,1    ,0 ,_("Edge sensitive median passes")      ,_("Nr of edge sensitive median filter passes")},
{"ClipParameter"                 ,ptGT_InputSlider     ,1,1,1 ,0    ,0    ,100   ,1    ,0 ,_("Parameter")          ,_("Clip function dependent parameter")},
{"LensfunFocalLength"            ,ptGT_InputSlider     ,9,0,0 ,50   ,4    ,1000  ,1    ,0 ,_("Focal Length")       ,_("Focal Length")},
{"LensfunF"                      ,ptGT_InputSlider     ,9,0,0 ,4.0  ,1.0  ,50.0  ,0.1  ,1 ,_("F Number")           ,_("F Number")},
{"LensfunDistance"               ,ptGT_InputSlider     ,9,0,0 ,1.0  ,0.1  ,100.0 ,0.1  ,1 ,_("Distance")           ,_("Subject distance")},
{"LensfunScale"                  ,ptGT_InputSlider     ,9,0,1 ,1.0  ,0.1  ,10.0  ,0.1  ,1 ,_("Scale")              ,_("Scale")},
{"Rotate"                        ,ptGT_InputSlider     ,9,1,1 ,0.0  ,-180.0,180.0 ,0.1 ,2 ,_("Rotate")             ,_("Rotate")},
{"GridX"                         ,ptGT_Input           ,1,0,0 ,5    ,0    ,9     ,1    ,0 ,_("X")                  ,_("Vertical lines")},
{"GridY"                         ,ptGT_Input           ,1,0,0 ,5    ,0    ,9     ,1    ,0 ,_("Y")                  ,_("Horizontal lines")},
{"LevelsBlackPoint"              ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0   ,0.002,3 ,_("Blackpoint")  ,_("Levels Blackpoint")},
{"LevelsWhitePoint"              ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,2.0   ,0.002,3 ,_("Whitepoint")  ,_("Levels Whitepoint")},
{"LabLevelsBlackPoint"           ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0   ,0.002,3 ,_("Blackpoint")  ,_("Levels Blackpoint")},
{"LabLevelsWhitePoint"           ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,2.0   ,0.002,3 ,_("Whitepoint")  ,_("Levels Whitepoint")},
{"ChannelMixerR2R"               ,ptGT_Input           ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of red to red")},
{"ChannelMixerG2R"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of green to red")},
{"ChannelMixerB2R"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of blue to red")},
{"ChannelMixerR2G"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of red to green")},
{"ChannelMixerG2G"               ,ptGT_Input           ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of green to green")},
{"ChannelMixerB2G"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of blue to green")},
{"ChannelMixerR2B"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of red to blue")},
{"ChannelMixerG2B"               ,ptGT_Input           ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of green to blue")},
{"ChannelMixerB2B"               ,ptGT_Input           ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.01 ,2 ,_("")               ,_("Contribution of blue to blue")},
{"Vibrance"                      ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Vibrance")           ,_("Vibrance")},
{"IntensityRed"                  ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Red")                ,_("Intensity red")},
{"IntensityGreen"                ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Green")              ,_("Intensity green")},
{"IntensityBlue"                 ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Blue")               ,_("Intensity blue")},
{"ColorEnhanceShadows"           ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0    ,0.1,1 ,_("Enhance shadows")    ,_("Enhance shadows only")},
{"ColorEnhanceHighlights"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0    ,0.1,1 ,_("Enhance highlights") ,_("Enhance highlights only")},
{"HighlightsR"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Highlights R")       ,_("Adjust the brightness of the highlights in R")},
{"HighlightsG"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Highlights G")       ,_("Adjust the brightness of the highlights in G")},
{"HighlightsB"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Highlights B")       ,_("Adjust the brightness of the highlights in B")},
{"WhiteFraction"                 ,ptGT_InputSlider     ,2,1,1 ,10   ,1    ,50    ,1    ,0 ,_("%White")             ,_("Percentage of white aimed at")},
{"WhiteLevel"                    ,ptGT_InputSlider     ,2,1,1 ,90   ,50   ,99    ,1    ,0 ,_("WhiteLevel")         ,_("WhiteLevel")},
{"Exposure"                      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-5.0 ,5.0   ,0.1 ,2 ,_("EV")                 ,_("Exposure in EV")},
{"ExposureGain"                  ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Gain")               ,_("Exposure gain")},
{"Reinhard05Brightness"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-90.0 ,10.0 ,2.0  ,0  ,_("Brightness")         ,_("Brightness")},
{"Reinhard05Chroma"              ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0  ,0.1  ,2 ,_("Chrominance")        ,_("Chrominance adaption")},
{"Reinhard05Light"               ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0   ,1.0  ,0.05 ,2 ,_("Light")              ,_("Light adaption")},
{"CatchWhite"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Catch white")        ,_("Darken just the brightest parts")},
{"CatchBlack"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0  ,0.05,2  ,_("Catch black")        ,_("Brighten just the darkest parts")},
{"LMHLightRecovery1Amount"       ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0 ,3.0   ,0.1  ,2  ,_("Amount")             ,_("Amount of recovery")},
{"LMHLightRecovery1LowerLimit"   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LMHLightRecovery1UpperLimit"   ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LMHLightRecovery1Softness"     ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LMHLightRecovery2Amount"       ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0 ,3.0   ,0.1  ,2 ,_("Amount")             ,_("Amount of recovery")},
{"LMHLightRecovery2LowerLimit"   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LMHLightRecovery2UpperLimit"   ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LMHLightRecovery2Softness"     ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"RGBTextureContrastAmount"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0  ,40.0   ,1.0,1 ,_("Amount")           ,_("Amount")},
{"RGBTextureContrastThreshold"   ,ptGT_InputSlider     ,2,1,1 ,20.0  ,0.0  ,50.0   ,4.0,1 ,_("Scale")        ,_("Scale")},
{"RGBTextureContrastSoftness"    ,ptGT_InputSlider     ,2,1,1 ,0.14  ,0.0  ,1.0    ,0.01,2 ,_("Threshold")         ,_("Threshold")},
{"RGBTextureContrastOpacity"     ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")           ,_("Opacity")},
{"RGBTextureContrastEdgeControl" ,ptGT_InputSlider     ,2,1,1 ,0.0   ,0.0  ,10.0   ,0.1,1 ,_("Denoise")           ,_("Don't amplify noise")},
{"RGBTextureContrastMasking"     ,ptGT_InputSlider     ,2,1,1 ,100.0 ,0.0  ,100.0  ,10.0,0  ,_("Masking")           ,_("Don't amplify noise")},
{"Microcontrast1Radius"          ,ptGT_InputSlider     ,2,1,1 ,100    ,0    ,500  ,25  ,0 ,_("Radius")             ,_("Radius")},
{"Microcontrast1Amount"          ,ptGT_InputSlider     ,2,1,1 ,8.0  ,-10.0  ,20.0   ,1.0,1 ,_("Amount")        ,_("Amount")},
{"Microcontrast1Opacity"         ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")        ,_("Opacity")},
{"Microcontrast1HaloControl"     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0, 1.0   ,0.1 ,1 ,_("Halo Control")             ,_("Halo Control")},
{"Microcontrast1LowerLimit"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"Microcontrast1UpperLimit"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"Microcontrast1Softness"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"Microcontrast2Radius"          ,ptGT_InputSlider     ,2,1,1 ,500    ,0    ,1000  ,50  ,0 ,_("Radius")             ,_("Radius")},
{"Microcontrast2Amount"          ,ptGT_InputSlider     ,2,1,1 ,8.0  ,-10.0  ,20.0   ,1.0,1 ,_("Amount")        ,_("Amount")},
{"Microcontrast2Opacity"         ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")        ,_("Opacity")},
{"Microcontrast2HaloControl"     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0, 1.0   ,0.1 ,1 ,_("Halo Control")             ,_("Halo Control")},
{"Microcontrast2LowerLimit"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"Microcontrast2UpperLimit"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"Microcontrast2Softness"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"ShadowsHighlightsFine"         ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0,10.0  ,0.5  ,1 ,_("Fine Detail")        ,_("Fine Detail")},
{"ShadowsHighlightsCoarse"       ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0,10.0  ,0.5  ,1 ,_("Coarse Detail")      ,_("Coarse Detail")},
{"ShadowsHighlightsRadius"       ,ptGT_InputSlider     ,2,1,1 ,10.0 ,0.0  ,30.0  ,4.0  ,1 ,_("Scale")              ,_("Scale")},
{"DRCBeta"                       ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05 ,2 ,_("Amount")             ,_("Amount of compression")},
{"DRCAlpha"                      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.01 ,2 ,_("Bias")               ,_("Bias of compression")},
{"DRCColor"                      ,ptGT_InputSlider     ,2,1,1 ,0.25 ,0.0  ,1.0   ,0.05 ,2 ,_("Color Adaption")     ,_("Color adaption")},
{"LabLMHLightRecovery1Amount"    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0 ,3.0   ,0.1  ,2 ,_("Amount")             ,_("Amount of recovery")},
{"LabLMHLightRecovery1LowerLimit",ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LabLMHLightRecovery1UpperLimit",ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LabLMHLightRecovery1Softness"  ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LabLMHLightRecovery2Amount"    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0 ,3.0   ,0.1  ,2 ,_("Amount")             ,_("Amount of recovery")},
{"LabLMHLightRecovery2LowerLimit",ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LabLMHLightRecovery2UpperLimit",ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LabLMHLightRecovery2Softness"  ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"TextureContrast1Amount"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0  ,40.0   ,1.0,1 ,_("Amount")           ,_("Amount")},
{"TextureContrast1Threshold"     ,ptGT_InputSlider     ,2,1,1 ,20.0  ,0.0  ,50.0   ,4.0,1 ,_("Scale")        ,_("Scale")},
{"TextureContrast1Softness"      ,ptGT_InputSlider     ,2,1,1 ,0.14  ,0.0  ,1.0    ,0.01,2 ,_("Threshold")         ,_("Threshold")},
{"TextureContrast1Opacity"       ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")           ,_("Opacity")},
{"TextureContrast1EdgeControl"   ,ptGT_InputSlider     ,2,1,1 ,0.0   ,0.0  ,10.0   ,0.1,1 ,_("Denoise")           ,_("Don't amplify noise")},
{"TextureContrast1Masking"       ,ptGT_InputSlider     ,2,1,1 ,100.0 ,0.0  ,100.0  ,10.0,0  ,_("Masking")           ,_("Don't amplify noise")},
{"TextureContrast2Amount"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0  ,40.0   ,1.0,1 ,_("Amount")           ,_("Amount")},
{"TextureContrast2Threshold"     ,ptGT_InputSlider     ,2,1,1 ,100.0  ,0.0  ,400.0   ,4.0,1 ,_("Scale")        ,_("Scale")},
{"TextureContrast2Softness"      ,ptGT_InputSlider     ,2,1,1 ,0.14  ,0.0  ,1.0    ,0.01,2 ,_("Threshold")         ,_("Threshold")},
{"TextureContrast2Opacity"       ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")           ,_("Opacity")},
{"TextureContrast2EdgeControl"   ,ptGT_InputSlider     ,2,1,1 ,0.0   ,0.0  ,10.0   ,0.1,1 ,_("Denoise")           ,_("Don't amplify noise")},
{"TextureContrast2Masking"       ,ptGT_InputSlider     ,2,1,1 ,100.0 ,0.0  ,100.0  ,10.0,0  ,_("Masking")           ,_("Don't amplify noise")},
{"LabMicrocontrast1Radius"       ,ptGT_InputSlider     ,2,1,1 ,100    ,0    ,500  ,25  ,0 ,_("Radius")             ,_("Radius")},
{"LabMicrocontrast1Amount"       ,ptGT_InputSlider     ,2,1,1 ,4.0  ,-10.0  ,20.0   ,1.0,1 ,_("Amount")        ,_("Amount")},
{"LabMicrocontrast1Opacity"      ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")        ,_("Opacity")},
{"LabMicrocontrast1HaloControl"  ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0, 1.0   ,0.1 ,1 ,_("Halo Control")             ,_("Halo Control")},
{"LabMicrocontrast1LowerLimit"   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LabMicrocontrast1UpperLimit"   ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LabMicrocontrast1Softness"     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LabMicrocontrast2Radius"       ,ptGT_InputSlider     ,2,1,1 ,500    ,0    ,1000  ,50  ,0 ,_("Radius")             ,_("Radius")},
{"LabMicrocontrast2Amount"       ,ptGT_InputSlider     ,2,1,1 ,4.0  ,-10.0  ,20.0   ,1.0,1 ,_("Amount")        ,_("Amount")},
{"LabMicrocontrast2Opacity"      ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.1,1 ,_("Opacity")        ,_("Opacity")},
{"LabMicrocontrast2HaloControl"  ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0, 1.0   ,0.1 ,1 ,_("Halo Control")             ,_("Halo Control")},
{"LabMicrocontrast2LowerLimit"   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LabMicrocontrast2UpperLimit"   ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LabMicrocontrast2Softness"     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LC1Radius"                     ,ptGT_InputSlider     ,2,1,1 ,400  ,0  ,1000   ,20 ,0 ,_("Radius")              ,_("Radius")},
{"LC1Feather"                    ,ptGT_InputSlider     ,2,1,1 ,-0.3  ,-1.0  ,1.0   ,0.1 ,2 ,_("Feather")              ,_("Feather")},
{"LC1Opacity"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.1 ,2 ,_("Opacity")              ,_("Opacity")},
{"LC1m"                          ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-1.0  ,1.0   ,0.1 ,2 ,_("Masking")              ,_("Masking")},
{"LC2Radius"                     ,ptGT_InputSlider     ,2,1,1 ,800  ,0  ,1000   ,40 ,0 ,_("Radius")              ,_("Radius")},
{"LC2Feather"                    ,ptGT_InputSlider     ,2,1,1 ,-0.3  ,-1.0  ,1.0   ,0.1 ,2 ,_("Feather")              ,_("Feather")},
{"LC2Opacity"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.1 ,2 ,_("Opacity")              ,_("Opacity")},
{"LC2m"                          ,ptGT_InputSlider     ,2,1,1 ,1.0  ,-1.0  ,1.0   ,0.1 ,2 ,_("Masking")              ,_("Masking")},
{"ColorcontrastRadius"           ,ptGT_InputSlider     ,2,1,1 ,100    ,0    ,2000  ,50  ,0 ,_("Radius")             ,_("Radius")},
{"ColorcontrastAmount"           ,ptGT_InputSlider     ,2,1,1 ,4.0  ,0.0  ,20.0   ,1.0,1 ,_("Amount")        ,_("Amount")},
{"ColorcontrastOpacity"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1,2 ,_("Opacity")        ,_("Opacity")},
{"ColorcontrastHaloControl"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0, 1.0   ,0.1 ,1 ,_("Halo Control")             ,_("Halo Control")},
{"RGBGammaAmount"                ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.1  ,2.0   ,0.01 ,2 ,_("Gamma")              ,_("Gamma")},
{"RGBGammaLinearity"             ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,0.99   ,0.01 ,2 ,_("Linearity")          ,_("Linearity")},
{"NormalizationOpacity"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0    ,0.05 ,2 ,_("Opacity")            ,_("Opacity")},
//{"NormalizationBlackPoint"       ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0    ,0.01 ,2 ,_("Black point")         ,_("Black point")},
//{"NormalizationWhitePoint"       ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0    ,0.01 ,2 ,_("White point")         ,_("White point")},
{"RGBContrastAmount"             ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-20.0  ,20.0  ,0.5  ,1 ,_("Contrast")           ,_("Contrast")},
{"RGBContrastThreshold"          ,ptGT_InputSlider     ,2,1,1 ,0.30 ,0.015,0.95  ,0.05 ,2 ,_("Threshold")          ,_("Threshold")},
{"ContrastAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-20.0  ,20.0  ,0.5  ,1 ,_("Amount")             ,_("Amount of contrast")},
{"ContrastThreshold"             ,ptGT_InputSlider     ,2,1,1 ,0.50 ,0.05 ,0.95   ,0.05 ,2 ,_("Threshold")          ,_("Threshold for contrast")},
{"SaturationAmount"              ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-10.0  ,10.0  ,0.5  ,1 ,_("Amount")             ,_("Amount of saturation")},
{"ColorBoostValueA"              ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,3.0  ,0.1  ,1 ,_("Value A")             ,_("Amount of boosting A")},
{"ColorBoostValueB"              ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,3.0  ,0.1  ,1 ,_("Value B")             ,_("Amount of boosting B")},
{"EAWMaster"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Master")              ,_("Quick setup for the levels")},
{"EAWLevel1"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 1")             ,_("Boosting of level 1")},
{"EAWLevel2"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 2")             ,_("Boosting of level 2")},
{"EAWLevel3"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 3")             ,_("Boosting of level 3")},
{"EAWLevel4"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 4")             ,_("Boosting of level 4")},
{"EAWLevel5"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 5")             ,_("Boosting of level 5")},
{"EAWLevel6"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0 ,1.0  ,0.05 ,2 ,_("Level 6")             ,_("Boosting of level 6")},
{"GREYCLabOpacity"               ,ptGT_InputSlider     ,2,1,1 ,1.0 ,0.0 ,1.0  ,0.1  ,1 ,_("Opacity")          ,_("Opacity")},
{"GREYCLabAmplitude"             ,ptGT_InputSlider     ,2,1,1 ,45.0 ,0.0 ,500.0  ,5.0  ,1 ,_("Amplitude")          ,_("Amplitude")},
{"GREYCLabIterations"            ,ptGT_Input           ,2,1,1 ,1    ,1    ,10    ,1    ,0 ,_("Iterations")         ,_("Iterations")},
{"GREYCLabSharpness"             ,ptGT_InputSlider     ,2,1,1 ,0.6  ,0.0  ,2.0   ,0.05 ,2 ,_("Sharpness")          ,_("Sharpness")},
{"GREYCLabAnisotropy"            ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.05 ,2 ,_("Anisotropy")         ,_("Anisotropy")},
{"GREYCLabAlpha"                 ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,5.0   ,0.1  ,1 ,_("Gradient smoothness")              ,_("Alpha")},
{"GREYCLabSigma"                 ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,5.0   ,0.1  ,1 ,_("Tensor smoothness")              ,_("Sigma")},
{"GREYCLabdl"                    ,ptGT_InputSlider     ,2,1,1 ,0.8  ,0.0  ,2.0   ,0.01 ,2 ,_("Spacial precision")                 ,_("dl")},
{"GREYCLabda"                    ,ptGT_InputSlider     ,2,1,1 ,30   ,0    ,180    ,1    ,0 ,_("Angular precision")                 ,_("da")},
{"GREYCLabGaussPrecision"        ,ptGT_InputSlider     ,2,1,1 ,2.0  ,0.0  ,5.0   ,0.1  ,1 ,_("Value precision")              ,_("Gauss")},
{"PyrDenoiseLAmount"             ,ptGT_InputSlider     ,2,1,1 ,0      ,0   ,150   ,5    ,0 ,_("L amount")        ,_("Denoise amount on L")},
{"PyrDenoiseABAmount"            ,ptGT_InputSlider     ,2,1,1 ,0      ,0   ,150   ,5    ,0 ,_("Color amount")    ,_("Denoise amount on AB")},
{"PyrDenoiseGamma"               ,ptGT_InputSlider     ,2,1,1 ,2.0    ,1.0 ,4.0   ,0.1  ,1 ,_("Gamma")           ,_("Gamma")},
{"PyrDenoiseLevels"              ,ptGT_Input           ,2,1,1 ,5      ,3   ,7     ,1    ,0 ,_("Levels")          ,_("Levels")},
{"BilateralLOpacity"             ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,1.0   ,0.10 ,2 ,_("Opacity")         ,_("Opacity of denoising on L")},
{"BilateralLUseMask"             ,ptGT_InputSlider     ,2,1,1 ,50.0   ,0.0 ,50.0  ,10.0 ,0 ,_("Edge Threshold")  ,_("Edge thresholding for denoising on L")},
{"BilateralLSigmaS"              ,ptGT_InputSlider     ,2,1,1 ,8.0    ,4.0 ,50.0  ,4.0  ,1 ,_("L scale")         ,_("Denoise scale on L")},
{"BilateralLSigmaR"              ,ptGT_InputSlider     ,2,1,1 ,0.1    ,0.0 ,3.0   ,0.02 ,2 ,_("L amount")         ,_("Denoise on L")},
{"BilateralASigmaR"              ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,3.0   ,0.02 ,2 ,_("A amount")         ,_("Color A denoise")},
{"BilateralASigmaS"              ,ptGT_InputSlider     ,2,1,1 ,8.0    ,4.0 ,50.0  ,4.0  ,1 ,_("A scale")         ,_("Denoise scale on A")},
{"BilateralBSigmaR"              ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,3.0   ,0.02 ,2 ,_("B amount")         ,_("Color B denoise")},
{"BilateralBSigmaS"              ,ptGT_InputSlider     ,2,1,1 ,8.0    ,4.0 ,50.0  ,4.0  ,1 ,_("B scale")         ,_("Denoise scale on B")},
{"WaveletDenoiseL"               ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,10.0  ,0.1  ,1 ,_("L amount")             ,_("Threshold for wavelet L denoise (with edge mask)")},
{"WaveletDenoiseLSoftness"       ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,1.0   ,0.01 ,2 ,_("L softness")           ,_("Softness for wavelet L denoise (with edge mask)")},
{"WaveletDenoiseLSharpness"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,2.0   ,0.1  ,1 ,_("Sharpness")          ,_("Sharpness")},
{"WaveletDenoiseLAnisotropy"     ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.01 ,2 ,_("Anisotropy")         ,_("Anisotropy")},
{"WaveletDenoiseLAlpha"          ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,5.0   ,0.10 ,1 ,_("Gradient smoothness")              ,_("Alpha")},
{"WaveletDenoiseLSigma"          ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,5.0   ,0.1  ,1 ,_("Tensor smoothness")              ,_("Sigma")},
{"WaveletDenoiseA"               ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,10.0  ,0.1  ,1 ,_("A amount")             ,_("Threshold for wavelet A denoise")},
{"WaveletDenoiseASoftness"       ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,1.0   ,0.01 ,2 ,_("A softness")           ,_("Softness for wavelet A denoise")},
{"WaveletDenoiseB"               ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,10.0  ,0.1  ,1 ,_("B amount")             ,_("Threshold for wavelet B denoise")},
{"WaveletDenoiseBSoftness"       ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,1.0   ,0.01 ,2 ,_("B softness")           ,_("Softness for wavelet B denoise")},
{"GradientSharpenPasses"         ,ptGT_Input           ,2,1,1 ,0      ,0   ,10    ,1   ,0 ,_("Passes")             ,_("Number of passes")},
{"GradientSharpenStrength"       ,ptGT_InputSlider     ,2,1,1 ,6.0    ,0.0 ,20.0  ,2.0 ,1 ,_("Strength")           ,_("Strength")},
{"WienerFilterAmount"            ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,1.0 ,0.05  ,2 ,_("Amount")             ,_("Amount")},
{"WienerFilterGaussian"          ,ptGT_InputSlider     ,2,1,1 ,0.6    ,0.0 ,5.0 ,0.05  ,2 ,_("Gaussian")           ,_("Gaussian")},
{"WienerFilterBox"               ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,5.0 ,0.05  ,2 ,_("Box")                ,_("Box")},
{"WienerFilterLensBlur"          ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,5.0 ,0.05  ,2 ,_("Lens blur")          ,_("Lens blur")},
{"InverseDiffusionIterations"    ,ptGT_Input           ,2,1,1 ,0      ,0   ,5     ,1   ,0 ,_("Iterations")         ,_("Number of iterations")},
{"InverseDiffusionAmplitude"     ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,2.0 ,0.05  ,2 ,_("Amplitude")          ,_("Amplitude")},
{"USMRadius"                     ,ptGT_InputSlider     ,2,1,1 ,2.0  ,0.1  ,10.0  ,0.1  ,1 ,_("Radius")             ,_("Radius for USM")},
{"USMAmount"                     ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.1  ,5.0   ,0.1  ,1 ,_("Amount")             ,_("Amount for USM")},
{"USMThreshold"                  ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.00 ,0.20  ,0.01 ,2 ,_("Threshold")          ,_("Threshold for USM")},
{"HighpassRadius"                ,ptGT_InputSlider     ,2,1,1 ,2.0  ,0.0  ,10.0  ,0.5  ,1 ,_("Radius")             ,_("Radius for Highpass")},
{"HighpassAmount"                ,ptGT_InputSlider     ,2,1,1 ,4.0  ,0.0  ,10.0  ,0.5  ,1 ,_("Amount")             ,_("Amount for Highpass")},
{"HighpassDenoise"               ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,10.0  ,0.1  ,1 ,_("Denoise")            ,_("Denoise for Highpass")},
{"Grain1Strength"                ,ptGT_InputSlider     ,2,1,1 ,0.3  ,0.0  ,1.0   ,0.1  ,1 ,_("Strength")           ,_("Strength for film grain")},
{"Grain1Radius"                  ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,10.0  ,1.0  ,1 ,_("Radius")             ,_("Radius for film grain")},
{"Grain1Opacity"                 ,ptGT_InputSlider     ,2,1,1 ,0.3  ,0.0  ,1.0   ,0.1  ,1 ,_("Opacity")            ,_("Opacity for film grain")},
{"Grain1LowerLimit"              ,ptGT_InputSlider     ,2,1,1 ,0.1  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"Grain1UpperLimit"              ,ptGT_InputSlider     ,2,1,1 ,0.4  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"Grain2Strength"                ,ptGT_InputSlider     ,2,1,1 ,0.3  ,0.0  ,1.0   ,0.1  ,1 ,_("Strength")           ,_("Strength for film grain")},
{"Grain2Radius"                  ,ptGT_InputSlider     ,2,1,1 ,2.0  ,0.0  ,10.0  ,1.0  ,1 ,_("Radius")             ,_("Radius for film grain")},
{"Grain2Opacity"                 ,ptGT_InputSlider     ,2,1,1 ,0.2  ,0.0  ,1.0   ,0.1  ,1 ,_("Opacity")            ,_("Opacity for film grain")},
{"Grain2LowerLimit"              ,ptGT_InputSlider     ,2,1,1 ,0.1  ,0.0  ,1.0   ,0.002,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"Grain2UpperLimit"              ,ptGT_InputSlider     ,2,1,1 ,0.4  ,0.0  ,1.0   ,0.002,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LABToneAdjust1Saturation"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Saturation")        ,_("Saturation")},
{"LABToneAdjust1Amount"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Amount")            ,_("Amount")},
{"LABToneAdjust1Hue"             ,ptGT_InputSliderHue  ,2,1,1 ,60.0 ,0.0  ,360.0  ,10.0,0  ,_("Hue")               ,_("Hue")},
{"LABToneAdjust1LowerLimit"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LABToneAdjust1UpperLimit"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LABToneAdjust1Softness"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LABToneAdjust2Saturation"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Saturation")        ,_("Saturation")},
{"LABToneAdjust2Amount"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Amount")            ,_("Amount")},
{"LABToneAdjust2Hue"             ,ptGT_InputSliderHue  ,2,1,1 ,60.0 ,0.0  ,360.0  ,10.0,0  ,_("Hue")               ,_("Hue")},
{"LABToneAdjust2LowerLimit"      ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.05,3 ,_("Lower Limit")        ,_("Lower Limit")},
{"LABToneAdjust2UpperLimit"      ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.05,3 ,_("Upper Limit")        ,_("Upper Limit")},
{"LABToneAdjust2Softness"        ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"LAdjustC1"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Red")               ,_("Red")},
{"LAdjustC2"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Orange")            ,_("Orange")},
{"LAdjustC3"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Yellow")            ,_("Yellow")},
{"LAdjustC4"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Light green")       ,_("Light green")},
{"LAdjustC5"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Dark green")        ,_("Dark green")},
{"LAdjustC6"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Cyan")              ,_("Cyan")},
{"LAdjustC7"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Blue")              ,_("Blue")},
{"LAdjustC8"                     ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Magenta")           ,_("Magenta")},
{"LAdjustSC1"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Red")               ,_("Red")},
{"LAdjustSC2"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Orange")            ,_("Orange")},
{"LAdjustSC3"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Yellow")            ,_("Yellow")},
{"LAdjustSC4"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Light green")       ,_("Light green")},
{"LAdjustSC5"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Dark green")        ,_("Dark green")},
{"LAdjustSC6"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Cyan")              ,_("Cyan")},
{"LAdjustSC7"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Blue")              ,_("Blue")},
{"LAdjustSC8"                    ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-3.0  ,3.0   ,0.05,2  ,_("Magenta")           ,_("Magenta")},
{"LABToneSaturation"             ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Saturation")        ,_("Saturation")},
{"LABToneAmount"                 ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Amount")            ,_("Amount")},
{"LABToneHue"                    ,ptGT_InputSliderHue  ,2,1,1 ,60.0 ,0.0  ,360.0  ,10.0,0  ,_("Hue")               ,_("Hue")},
{"LABToneSSaturation"            ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Shadows saturation")        ,_("Saturation")},
{"LABToneSAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Shadows amount")    ,_("Amount")},
{"LABToneSHue"                   ,ptGT_InputSliderHue  ,2,1,1 ,240.0,0.0  ,360.0  ,10.0,0  ,_("Shadows hue")       ,_("Hue")},
{"LABToneMSaturation"            ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Midtones saturation")        ,_("Saturation")},
{"LABToneMAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Midtones amount")   ,_("Amount")},
{"LABToneMHue"                   ,ptGT_InputSliderHue  ,2,1,1 ,60.0 ,0.0  ,360.0  ,10.0,0  ,_("Midtones hue")      ,_("Hue")},
{"LABToneHSaturation"            ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0   ,4.0   ,0.1 ,2  ,_("Highlights saturation")        ,_("Saturation")},
{"LABToneHAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0   ,1.0   ,0.05,2  ,_("Highlights amount") ,_("Amount")},
{"LABToneHHue"                   ,ptGT_InputSliderHue  ,2,1,1 ,60.0 ,0.0  ,360.0  ,10.0,0  ,_("Highlights hue")    ,_("Hue")},
{"LabVignette"                   ,ptGT_Input           ,2,1,1 ,2    ,1    ,6     ,1    ,0  ,_("Shape")             ,_("Shape of the vignette")},
{"LabVignetteAmount"             ,ptGT_InputSlider     ,2,1,1 ,0.3  ,-1.0  ,1.0   ,0.1  ,2 ,_("Amount")        ,_("Amount")},
{"LabVignetteInnerRadius"        ,ptGT_InputSlider     ,2,1,1 ,0.7  ,0.0  ,3.0   ,0.1  ,2 ,_("Inner Radius")        ,_("Inner Radius")},
{"LabVignetteOuterRadius"        ,ptGT_InputSlider     ,2,1,1 ,2.2  ,0.0  ,3.0   ,0.1  ,2 ,_("Outer Radius")        ,_("Outer Radius")},
{"LabVignetteRoundness"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.05  ,2 ,_("Roundness")        ,_("Roundness")},
{"LabVignetteCenterX"            ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1  ,2 ,_("Center X")        ,_("Center X")},
{"LabVignetteCenterY"            ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1  ,2 ,_("Center Y")        ,_("Center Y")},
{"LabVignetteSoftness"           ,ptGT_InputSlider     ,2,1,1 ,0.06  ,0.0  ,1.0   ,0.1  ,2 ,_("Softness")        ,_("Softness")},
{"BWStylerOpacity"               ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.1  ,1 ,_("Opacity")            ,_("Opacity")},
{"BWStylerMultR"                 ,ptGT_InputSlider     ,2,1,1 ,0.5  ,-1.0  ,1.0   ,0.1 ,2 ,_("Red")                ,_("Red multiplicity")},
{"BWStylerMultG"                 ,ptGT_InputSlider     ,2,1,1 ,0.5  ,-1.0  ,1.0   ,0.1 ,2 ,_("Green")              ,_("Green multiplicity")},
{"BWStylerMultB"                 ,ptGT_InputSlider     ,2,1,1 ,0.5  ,-1.0  ,1.0   ,0.1 ,2 ,_("Blue")               ,_("Blue multiplicity")},
{"SimpleToneR"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1,2  ,_("Red")                  ,_("Red toning")},
{"SimpleToneG"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1,2  ,_("Green")                  ,_("Green toning")},
{"SimpleToneB"                   ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1,2  ,_("Blue")                  ,_("Blue toning")},
{"Tone1Amount"                   ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,2 ,_("Amount")             ,_("Amount of toning")},
{"Tone1LowerLimit"               ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.1  ,2 ,_("Lower Limit")        ,_("Lower Limit")},
{"Tone1UpperLimit"               ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.1  ,2 ,_("Upper Limit")        ,_("Upper Limit")},
{"Tone1Softness"                 ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"Tone2Amount"                   ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,2 ,_("Amount")             ,_("Amount of toning")},
{"Tone2LowerLimit"               ,ptGT_InputSlider     ,2,1,1 ,0.0  ,0.0  ,1.0   ,0.1  ,2 ,_("Lower Limit")        ,_("Lower Limit")},
{"Tone2UpperLimit"               ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,1.0   ,0.1  ,2 ,_("Upper Limit")        ,_("Upper Limit")},
{"Tone2Softness"                 ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-2.0 ,2.0   ,0.1  ,1 ,_("Softness")           ,_("Softness")},
{"CrossprocessingColor1"         ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,2 ,_("Main color")         ,_("Intensity of the main color")},
{"CrossprocessingColor2"         ,ptGT_InputSlider     ,2,1,1 ,0.4  ,0.0  ,1.0   ,0.1  ,2 ,_("Second color")         ,_("Intensity of the second color")},
{"RGBContrast2Amount"            ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-20.0,20.0  ,0.5  ,1 ,_("Contrast")           ,_("Contrast")},
{"RGBContrast2Threshold"         ,ptGT_InputSlider     ,2,1,1 ,0.30 ,0.05 ,0.95  ,0.05 ,2 ,_("Threshold")          ,_("Threshold")},
{"GradualOverlay1Amount"         ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,2 ,_("Amount")        ,_("Amount")},
{"GradualOverlay1Angle"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-180.0,180.0  ,5.0  ,0 ,_("Angle")        ,_("Angle")},
{"GradualOverlay1LowerLevel"     ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,3.0   ,0.1  ,2 ,_("Lower Level")        ,_("Lower Level")},
{"GradualOverlay1UpperLevel"     ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,3.0   ,0.1  ,2 ,_("Upper Level")        ,_("Upper Level")},
{"GradualOverlay1Softness"       ,ptGT_InputSlider     ,2,1,1 ,0.15  ,0.0  ,1.0   ,0.1  ,2 ,_("Softness")        ,_("Softness")},
{"GradualOverlay2Amount"         ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,2 ,_("Amount")        ,_("Amount")},
{"GradualOverlay2Angle"          ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-180.0,180.0  ,5.0  ,0 ,_("Angle")        ,_("Angle")},
{"GradualOverlay2LowerLevel"     ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,3.0   ,0.1  ,2 ,_("Lower Level")        ,_("Lower Level")},
{"GradualOverlay2UpperLevel"     ,ptGT_InputSlider     ,2,1,1 ,1.0  ,0.0  ,3.0   ,0.1  ,2 ,_("Upper Level")        ,_("Upper Level")},
{"GradualOverlay2Softness"       ,ptGT_InputSlider     ,2,1,1 ,0.15  ,0.0  ,1.0   ,0.1  ,2 ,_("Softness")        ,_("Softness")},
{"Vignette"                      ,ptGT_Input           ,2,1,1 ,2    ,1    ,6     ,1    ,0 ,_("Shape")             ,_("Shape of the vignette")},
{"VignetteAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.5  ,-1.0  ,1.0   ,0.1  ,2 ,_("Amount")        ,_("Amount")},
{"VignetteInnerRadius"           ,ptGT_InputSlider     ,2,1,1 ,0.7  ,0.0  ,3.0   ,0.1  ,2 ,_("Inner Radius")        ,_("Inner Radius")},
{"VignetteOuterRadius"           ,ptGT_InputSlider     ,2,1,1 ,2.2  ,0.0  ,3.0   ,0.1  ,2 ,_("Outer Radius")        ,_("Outer Radius")},
{"VignetteRoundness"             ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.05  ,2 ,_("Roundness")        ,_("Roundness")},
{"VignetteCenterX"               ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1  ,2 ,_("Center X")        ,_("Center X")},
{"VignetteCenterY"               ,ptGT_InputSlider     ,2,1,1 ,0.0  ,-1.0  ,1.0   ,0.1  ,2 ,_("Center Y")        ,_("Center Y")},
{"VignetteSoftness"              ,ptGT_InputSlider     ,2,1,1 ,0.15  ,0.0  ,1.0   ,0.1  ,2 ,_("Softness")        ,_("Softness")},
{"SoftglowRadius"                ,ptGT_InputSlider     ,2,1,1 ,10.0  ,0.0  ,30.0  ,1.0 ,1 ,_("Radius")        ,_("Radius")},
{"SoftglowAmount"                ,ptGT_InputSlider     ,2,1,1 ,0.5  ,0.0  ,1.0   ,0.1  ,1  ,_("Amount")        ,_("Amount")},
{"SoftglowSaturation"            ,ptGT_InputSlider     ,2,1,1 ,-50  ,-100  ,100    ,5  ,0 ,_("Saturation")     ,_("Saturation")},
{"SoftglowContrast"              ,ptGT_InputSlider     ,2,1,1 ,5.0  ,0.0  ,20.0  ,0.5  ,1 ,_("Contrast")           ,_("Contrast")},
{"Vibrance2"                     ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Vibrance")           ,_("Vibrance")},
{"Intensity2Red"                 ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Red")                ,_("Intensity red")},
{"Intensity2Green"               ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Green")              ,_("Intensity green")},
{"Intensity2Blue"                ,ptGT_InputSlider     ,2,1,1 ,0    ,-100  ,100    ,5  ,0 ,_("Blue")               ,_("Intensity blue")},
{"OutputGamma"                   ,ptGT_InputSlider     ,1,1,1 ,0.33  ,0.1  ,1.0   ,0.01 ,3 ,_("Gamma")              ,_("Gamma")},
{"OutputLinearity"               ,ptGT_InputSlider     ,1,1,1 ,0.06  ,0.0  ,1.0   ,0.01 ,3 ,_("Linearity")          ,_("Linearity")},
{"RGBContrast3Amount"            ,ptGT_InputSlider     ,1,1,1 ,0.0  ,-20.0,20.0  ,0.5  ,1 ,_("Contrast")           ,_("Contrast")},
{"RGBContrast3Threshold"         ,ptGT_InputSlider     ,1,1,1 ,0.50 ,0.05 ,0.95  ,0.05 ,2 ,_("Threshold")          ,_("Threshold")},
{"WebResizeScale"                ,ptGT_Input           ,1,1,1 ,1200  ,400 ,2000  ,100  ,0 ,_("Size")         ,_("Image size")},
{"WienerFilter2Amount"           ,ptGT_InputSlider     ,2,1,1 ,0.2    ,0.0 ,1.0 ,0.05   ,2 ,_("Amount")               ,_("Amount")},
{"WienerFilter2Gaussian"         ,ptGT_InputSlider     ,2,1,1 ,0.6    ,0.0 ,5.0 ,0.05   ,2 ,_("Gaussian")             ,_("Gaussian")},
{"WienerFilter2Box"              ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,5.0 ,0.05   ,2 ,_("Box")                  ,_("Box")},
{"WienerFilter2LensBlur"         ,ptGT_InputSlider     ,2,1,1 ,0.0    ,0.0 ,5.0 ,0.05   ,2 ,_("Lens blur")            ,_("Lens blur")},
//{"GREYCAmplitude"                ,ptGT_Input           ,2,1,1 ,60.0 ,20.0 ,80.0  ,0.1  ,1 ,_("Amplitude")          ,_("Amplitude")},
//{"GREYCIterations"               ,ptGT_Input           ,2,1,1 ,1    ,1    ,10    ,1    ,0 ,_("Iterations")         ,_("Iterations")},
//{"GREYCSharpness"                ,ptGT_Input           ,2,1,1 ,0.8  ,0.0  ,5.0   ,0.1  ,1 ,_("Sharpness")          ,_("Sharpness")},
//{"GREYCAnisotropy"               ,ptGT_Input           ,2,1,1 ,0.8  ,0.0  ,1.0   ,0.01 ,2 ,_("Anisotropy")         ,_("Anisotropy")},
//{"GREYCAlpha"                    ,ptGT_Input           ,2,1,1 ,0.6  ,0.0  ,5.0   ,0.10 ,1 ,_("Alpha")              ,_("Alpha")},
//{"GREYCdl"                       ,ptGT_Input           ,2,1,1 ,0.8  ,0.0  ,1.0   ,0.01 ,2 ,_("dl")                 ,_("dl")},
//{"GREYCda"                       ,ptGT_Input           ,2,1,1 ,30   ,0    ,90    ,1    ,0 ,_("da")                 ,_("da")},
//{"GREYCSigma"                    ,ptGT_Input           ,2,1,1 ,1.1  ,0.0  ,5.0   ,0.1  ,1 ,_("Sigma")              ,_("Sigma")},
//{"GREYCGaussPrecision"           ,ptGT_Input           ,2,1,1 ,2.0  ,0.0  ,5.0   ,0.1  ,1 ,_("Gauss")              ,_("Gauss")},
{"SaveQuality"                   ,ptGT_Input           ,2,1,1 ,97   ,25   ,100   ,1    ,0 ,_("Quality")            ,_("Quality")},
{"ImageRating"                   ,ptGT_Input           ,2,1,1 ,0    ,0    ,5     ,1    ,0 ,_("Rating")             ,_("Image rating")},
#endif

#ifdef DLRAW_GUI_CHOICE_ITEM
// Here comes the descridlion of the choice elements.
// Unique Name,GuiElement,InitLevel,InJobFile,HasDefault (causes button too !),Default,Choices (from ptGuiOptions.h),ToolTip
{"RememberSettingLevel"        ,ptGT_Choice       ,1,0,0 ,2                           ,GuiOptions->RememberSettingLevel      ,_("Remember setting level")},
{"CameraColor"                 ,ptGT_Choice       ,1,1,1 ,ptCameraColor_Adobe_Profile ,GuiOptions->CameraColor               ,_("Transform camera RGB to working space RGB")},
{"CameraColorProfileIntent"    ,ptGT_Choice       ,1,1,1 ,INTENT_PERCEPTUAL           ,GuiOptions->CameraColorProfileIntent  ,_("Intent of the profile")},
{"CameraColorGamma"            ,ptGT_Choice       ,1,1,1 ,ptCameraColorGamma_None     ,GuiOptions->CameraColorGamma          ,_("Gamma that was applied before this profile")},
{"WorkColor"                   ,ptGT_Choice       ,1,1,1 ,ptSpace_sRGB_D65            ,GuiOptions->WorkColor                 ,_("Working colorspace")},
{"PreviewColorProfileIntent"   ,ptGT_Choice       ,1,0,1 ,INTENT_PERCEPTUAL           ,GuiOptions->PreviewColorProfileIntent ,_("Intent of the profile")},
{"OutputColorProfileIntent"    ,ptGT_Choice       ,1,1,1 ,INTENT_PERCEPTUAL           ,GuiOptions->OutputColorProfileIntent  ,_("Intent of the profile")},
{"Style"                       ,ptGT_Choice       ,1,0,0 ,ptStyle_DarkGrey            ,GuiOptions->Style                     ,_("Set the theme.")},
{"StyleHighLight"              ,ptGT_Choice       ,1,0,0 ,ptStyleHighLight_Blue       ,GuiOptions->StyleHighLight            ,_("Set the highlight color of the theme.")},
{"PipeSize"                    ,ptGT_Choice       ,2,0,1 ,ptPipeSize_Quarter          ,GuiOptions->PipeSize                  ,_("Size of image processed vs original.")},
{"SpecialPreview"              ,ptGT_Choice       ,2,0,1 ,ptSpecialPreview_RGB        ,GuiOptions->SpecialPreview            ,_("Special preview for image analysis")},
{"BadPixels"                   ,ptGT_Choice       ,1,1,0 ,0                           ,GuiOptions->BadPixels                 ,_("Bad pixels file")},
{"DarkFrame"                   ,ptGT_Choice       ,1,1,0 ,0                           ,GuiOptions->DarkFrame                 ,_("Darkframe file")},
{"WhiteBalance"                ,ptGT_Choice       ,2,1,1 ,ptWhiteBalance_Camera       ,GuiOptions->WhiteBalance              ,_("WhiteBalance")},
{"Interpolation"               ,ptGT_Choice       ,2,1,1 ,ptInterpolation_DCB         ,GuiOptions->Interpolation             ,_("Demosaicing algorithm")},
{"BayerDenoise"                ,ptGT_Choice       ,2,1,1 ,ptBayerDenoise_None         ,GuiOptions->BayerDenoise              ,_("Denosie on Bayer pattern")},
{"CropRectangleMode"           ,ptGT_Choice       ,1,0,0 ,ptRectangleMode_GoldenRatio ,GuiOptions->CropRectangleMode         ,_("Guide lines for crop")},
{"ClipMode"                    ,ptGT_Choice       ,1,1,1 ,ptClipMode_Blend            ,GuiOptions->ClipMode                  ,_("How to handle clipping")},
{"LensfunCamera"               ,ptGT_Choice       ,9,0,0 ,0                           ,NULL                                  ,_("Camera for lensfun")},
{"LensfunLens"                 ,ptGT_Choice       ,9,0,0 ,0                           ,NULL                                  ,_("Lens for lensfun")},
{"LensfunGeometry"             ,ptGT_Choice       ,9,0,1 ,LF_RECTILINEAR              ,GuiOptions->LensfunGeometry           ,_("Target geometry for lensfun")},
{"FlipMode"                    ,ptGT_Choice       ,2,1,1 ,ptFlipMode_None             ,GuiOptions->FlipMode                  ,_("Flip mode")},
{"AspectRatioW"                ,ptGT_Choice       ,2,0,0 ,3                           ,GuiOptions->AspectRatioW              ,_("Aspect width")},
{"AspectRatioH"                ,ptGT_Choice       ,2,0,0 ,2                           ,GuiOptions->AspectRatioH              ,_("Aspect height")},
{"ChannelMixer"                ,ptGT_Choice       ,2,1,1 ,ptChannelMixerChoice_None   ,GuiOptions->ChannelMixer              ,_("ChannelMixer")},
{"ExposureClipMode"            ,ptGT_Choice       ,1,1,1 ,ptExposureClipMode_Curve    ,GuiOptions->ExposureClipMode          ,_("Clip mode")},
{"AutoExposure"                ,ptGT_Choice       ,1,1,1 ,ptAutoExposureMode_Ufraw    ,GuiOptions->AutoExposureMode          ,_("Auto exposure mode")},
{"LABTransform"                ,ptGT_Choice       ,2,1,1 ,ptLABTransform_L            ,GuiOptions->LABTransformMode          ,_("LAB Transform mode")},
{"LMHLightRecovery1MaskType"   ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for recovery")},
{"LMHLightRecovery2MaskType"   ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for recovery")},
{"Microcontrast1MaskType"      ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for microcontrast")},
{"Microcontrast2MaskType"      ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for microcontrast")},
{"LabLMHLightRecovery1MaskType",ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for recovery")},
{"LabLMHLightRecovery2MaskType",ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for recovery")},
{"LabMicrocontrast1MaskType"   ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for microcontrast")},
{"LabMicrocontrast2MaskType"   ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for microcontrast")},
{"GREYCLab"                    ,ptGT_Choice       ,2,1,1 ,ptEnable_None               ,GuiOptions->EnableGreyC        ,_("Enable GreyCStoration on L")},
{"GREYCLabMaskType"            ,ptGT_Choice       ,2,1,1 ,ptDenoiseMask_Shadows3      ,GuiOptions->DenoiseMask      ,_("Shadow mask for denoising")},
{"GREYCLabInterpolation"       ,ptGT_Choice       ,2,1,1 ,ptGREYCInterpolation_NearestNeighbour,GuiOptions->GREYCInterpolation, _("GREYC Interpolation")},
{"USM"                         ,ptGT_Choice       ,2,1,1 ,ptEnable_None               ,GuiOptions->Enable              ,_("Enable USM sharpening")},
{"Highpass"                    ,ptGT_Choice       ,2,1,1 ,ptEnable_None               ,GuiOptions->Enable              ,_("Enable Highpass sharpening")},
{"Grain1MaskType"              ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->GrainMaskType                  ,_("Values for film grain")},
{"Grain1Mode"                  ,ptGT_Choice       ,2,1,1 ,ptGrainMode_SoftGaussian    ,GuiOptions->GrainMode                 ,_("Mode for film grain")},
{"Grain2MaskType"              ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->GrainMaskType                  ,_("Values for film grain")},
{"Grain2Mode"                  ,ptGT_Choice       ,2,1,1 ,ptGrainMode_SoftGaussian    ,GuiOptions->GrainMode                 ,_("Mode for film grain")},
{"LabVignetteMode"             ,ptGT_Choice       ,2,1,1 ,ptVignetteMode_None         ,GuiOptions->VignetteMode           ,_("Mode for Vignette")},
{"CurveRGB"                    ,ptGT_Choice       ,1,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("RGB curve")},
{"CurveR"                      ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("R curve")},
{"CurveG"                      ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("G curve")},
{"CurveB"                      ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("B curve")},
{"CurveL"                      ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("L curve")},
{"CurveLa"                     ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("a curve")},
{"CurveLb"                     ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("b curve")},
{"CurveLByHue"                 ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("L by hue curve")},
{"CurveTexture"                ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("Texture curve")},
{"CurveSaturation"             ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("Saturation curve")},
{"BaseCurve"                   ,ptGT_Choice       ,1,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("Base curve")},
{"BaseCurve2"                  ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("After gamma curve")},
{"CurveShadowsHighlights"      ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("Shadows / Highlights curve")},
{"CurveDenoise"                ,ptGT_Choice       ,9,1,1 ,ptCurveChoice_None          ,GuiOptions->Curve                     ,_("Denoise curve")},
//{"GREYCInterpolation"        ,ptGT_Choice       ,2,1,1 ,ptGREYCInterpolation_NearestNeighbour,GuiOptions->GREYCInterpolation, _("GREYC Interpolation")},
{"ViewLAB"                     ,ptGT_Choice       ,2,1,1 ,ptViewLAB_LAB               ,GuiOptions->ViewLAB              ,_("View seperate LAB channels")},
{"LABToneAdjust1MaskType"      ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for tone adjustment")},
{"LABToneAdjust2MaskType"      ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->LMHLightRecoveryMaskType  ,_("Values for tone adjustment")},
{"BWStylerFilmType"            ,ptGT_Choice       ,2,1,1 ,ptFilmType_Luminance        ,GuiOptions->FilmType              ,_("Film emulation")},
{"BWStylerColorFilterType"     ,ptGT_Choice       ,2,1,1 ,ptColorFilterType_None      ,GuiOptions->ColorFilterType              ,_("Color filter emulation")},
{"Tone1MaskType"               ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->MaskType              ,_("Values for Toning")},
{"Tone2MaskType"               ,ptGT_Choice       ,2,1,1 ,ptMaskType_None             ,GuiOptions->MaskType              ,_("Values for Toning")},
{"CrossprocessingMode"         ,ptGT_Choice       ,2,1,1 ,ptCrossprocessMode_None     ,GuiOptions->CrossprocessMode    ,_("Colors for cross processing")},
{"GradualOverlay1"             ,ptGT_Choice       ,2,1,1 ,ptOverlayMode_None          ,GuiOptions->OverlayMode           ,_("Mode for Gradual Overlay")},
{"GradualOverlay2"             ,ptGT_Choice       ,2,1,1 ,ptOverlayMode_None          ,GuiOptions->OverlayMode           ,_("Mode for Gradual Overlay")},
{"VignetteMode"                ,ptGT_Choice       ,2,1,1 ,ptVignetteMode_None         ,GuiOptions->VignetteMode           ,_("Mode for Vignette")},
{"SoftglowMode"                ,ptGT_Choice       ,2,1,1 ,ptSoftglowMode_None         ,GuiOptions->SoftglowMode           ,_("Mode for Softglow")},
{"WebResize"                   ,ptGT_Choice       ,2,1,1 ,ptEnable_None               ,GuiOptions->Enable              ,_("Enable web resizing")},
{"WebResizeFilter"             ,ptGT_Choice       ,2,1,1 ,ptIMFilter_Lanczos          ,GuiOptions->IMResizeFilter              ,_("Filter to be used for resizing")},
{"SaveFormat"                  ,ptGT_Choice       ,1,1,1 ,ptSaveFormat_JPEG           ,GuiOptions->SaveFormat                ,_("Output format")},
{"SaveSampling"                ,ptGT_Choice       ,1,1,1 ,ptSaveSampling_211          ,GuiOptions->SaveSampling              ,_("JPEG color sampling")},
{"OutputMode"                  ,ptGT_Choice       ,1,1,1 ,ptOutputMode_Full           ,GuiOptions->OutputMode                ,_("Output mode")},
#endif

#ifdef DLRAW_GUI_CHECK_ITEM
// Name, GuiType,InitLevel,InJobFile,Default,Label,Tip
{"InputsAddPowerLaw"          ,ptGT_Check ,1,1,1,_("Nonlinear slider response")   ,_("Alter the slider behaviour")},
{"ToolBoxMode"                ,ptGT_Check ,1,0,0,_("Enabled")         ,_("Show seperate toolboxes")},
{"TabStatusIndicator"         ,ptGT_Check ,1,0,1,_("Enabled")         ,_("Show status LED on tabs")},
{"PreviewTabMode"             ,ptGT_Check ,1,0,0,_("Tab mode")        ,_("Show the preview after the active tab")},
{"BackgroundColor"            ,ptGT_Check ,1,0,0,_("Override default"),_("Override the default color")},
{"Translation"                ,ptGT_Check ,1,0,0,_("Enabled")         ,_("Translate photivo")},
{"RunMode"                    ,ptGT_Check ,1,0,0,_("manual")          ,_("manual or automatic pipe")},
{"MultiplierEnhance"          ,ptGT_Check ,1,1,0,_("Intensify")       ,_("Normalize lowest channel to 1")},
{"ManualBlackPoint"           ,ptGT_Check ,2,1,0,_("Manual BP")       ,_("Manual black point setting enabled")},
{"ManualWhitePoint"           ,ptGT_Check ,2,1,0,_("Manual WP")       ,_("Manual white point setting enabled")},
{"CaCorrect"                  ,ptGT_Check ,2,1,0,_("CA correction")   ,_("Automatic CA correction")},
{"EeciRefine"                 ,ptGT_Check ,2,1,0,_("Eeci refinement") ,_("Eeci refinement")},
{"EnableLensfun"              ,ptGT_Check ,9,0,0,_("Enable automatic lensfun")   ,_("Overall enabling or disabling lensfun")},
{"LensfunTCAEnable"           ,ptGT_Check ,9,0,0,_("")                ,_("Enable TCA correction")},
{"LensfunVignettingEnable"    ,ptGT_Check ,9,0,0,_("")                ,_("Enable vignetting correction")},
{"LensfunDistortionEnable"    ,ptGT_Check ,9,0,0,_("")                ,_("Enable distortion correction")},
{"LensfunGeometryEnable"      ,ptGT_Check ,9,0,0,_("")                ,_("Enable geometry correction")},
{"Grid"                       ,ptGT_Check ,9,1,0,_("Grid")            ,_("Enable the overlay grid")},
{"Crop"                       ,ptGT_Check ,9,1,0,_("Crop")            ,_("Enable to make a crop")},
{"GeometryBlock"              ,ptGT_Check ,9,0,0,_("Block pipe")      ,_("Disable the pipe")},
{"Reinhard05"                 ,ptGT_Check ,2,1,0,_("Enable")          ,_("Enable Reinhard 05")},
{"GREYCLabFast"               ,ptGT_Check ,2,1,1,_("Enable 'fast'")   ,_("Enable GREYC 'fast'")},
{"WienerFilter"               ,ptGT_Check ,2,1,0,_("Enable")          ,_("Enable wiener filter")},
{"WienerFilterUseEdgeMask"    ,ptGT_Check ,2,1,1,_("Only edges")      ,_("Sharpen only edges")},
{"InverseDiffusionUseEdgeMask",ptGT_Check ,2,1,1,_("Only edges")      ,_("Sharpen only edges")},
//{"GREYC"                    ,ptGT_Check ,2,1,0,_("Enable")          ,_("Enable GREYC restoration")},
//{"GREYCFast"                ,ptGT_Check ,2,1,1,_("Enable 'fast'")   ,_("Enable GREYC 'fast'")},
{"WebResizeBeforeGamma"       ,ptGT_Check ,1,1,0,_("before gamma")    ,_("Webresizing before gamma compensation")},
{"OutputGammaCompensation"    ,ptGT_Check ,2,1,0,_("sRGB gamma compensation")    ,_("sRGB gamma compensation")},
{"WienerFilter2"              ,ptGT_Check ,2,1,0,_("Enable")          ,_("Enable wiener filter")},
{"WienerFilter2UseEdgeMask"   ,ptGT_Check ,2,1,1,_("Only edges")      ,_("Sharpen only edges")},
{"IncludeExif"                ,ptGT_Check ,2,1,1,_("Include metadata"),_("Include metadata (only in jpeg and tiff)")},
{"EraseExifThumbnail"         ,ptGT_Check ,2,1,1,_("Erase thumbnail"),_("Erase the exif thumbnail (only in jpeg and tiff)")},
#endif
