// Name                                 InitLevel  Default                                              JobFile
{"PipeIsRunning"                        ,9         ,0                                                   ,0},
{"BlockTools"                           ,9         ,0                                                   ,0},
{"InputPowerFactor"                     ,0         ,2.2                                                 ,1},
{"PreviewMode"                          ,1         ,ptPreviewMode_End                                   ,0},
{"ZoomMode"                             ,9         ,ptZoomMode_Fit                                      ,0},
{"Scaled"                               ,9         ,0                                                   ,0},
{"IsRAW"                                ,9         ,1                                                   ,0},
{"HaveImage"                            ,9         ,0                                                   ,0},
{"RawsDirectory"                        ,0         ,""                                                  ,0},
{"OutputDirectory"                      ,0         ,""                                                  ,1},
{"MainDirectory"                        ,0         ,"@INSTALL@/"                             ,0},
{"SplashDirectory"                      ,0         ,"@INSTALL@/"                             ,0},
{"CurvesDirectory"                      ,0         ,"@INSTALL@/Curves"                       ,1},
{"ChannelMixersDirectory"               ,0         ,"@INSTALL@/ChannelMixers"                ,1},
{"CameraColorProfilesDirectory"         ,0         ,"@INSTALL@/Profiles/Camera"              ,1},
{"PreviewColorProfilesDirectory"        ,0         ,"@INSTALL@/Profiles/Preview"             ,0},
{"OutputColorProfilesDirectory"         ,0         ,"@INSTALL@/Profiles/Output"              ,1},
{"StandardAdobeProfilesDirectory"       ,9         ,"@INSTALL@/Profiles/Camera/Standard"     ,1},
{"LensfunDatabaseDirectory"             ,9         ,"@INSTALL@/LensfunDatabase"              ,1},
{"PreviewColorProfile"                  ,1         ,"@INSTALL@/Profiles/Preview/sRGB.icc"    ,1},
{"OutputColorProfile"                   ,1         ,"@INSTALL@/Profiles/Output/sRGB.icc"     ,1},
{"GimpExecCommand"                      ,1         ,"gimp"                                   ,0},
{"SettingsDirectory"                    ,0         ,""                                                  ,0},
{"CameraMake"                           ,9         ,""                                                  ,0},
{"CameraModel"                          ,9         ,""                                                  ,0},
{"CameraColorProfile"                   ,1         ,""                                                  ,1},
{"HaveBadPixels"                        ,1         ,0                                                   ,1},
{"BadPixelsFileName"                    ,1         ,""                                                  ,1},
{"HaveDarkFrame"                        ,1         ,0                                                   ,1},
{"DarkFrameFileName"                    ,1         ,""                                                  ,1},
{"VisualSelectionX"                     ,9         ,0                                                   ,1},
{"VisualSelectionY"                     ,9         ,0                                                   ,1},
{"VisualSelectionWidth"                 ,9         ,0                                                   ,1},
{"VisualSelectionHeight"                ,9         ,0                                                   ,1},
{"LensfunCameraIndex"                   ,9         ,0                                                   ,0},
{"LensfunCameraUpdatedByProcessor"      ,9         ,0                                                   ,0},
{"LensfunLensIndex"                     ,9         ,0                                                   ,0},
{"LensfunHaveTCAModel"                  ,9         ,0                                                   ,0},
{"LensfunTCAModel"                      ,9         ,_("None")                                           ,0},
{"LensfunHaveVignettingModel"           ,9         ,0                                                   ,0},
{"LensfunVignettingModel"               ,9         ,_("None")                                           ,0},
{"LensfunHaveDistortionModel"           ,9         ,0                                                   ,0},
{"LensfunDistortionModel"               ,9         ,_("None")                                           ,0},
{"LensfunCameraMake"                    ,9         ,""                                                  ,0},
{"LensfunCameraModel"                   ,9         ,""                                                  ,0},
{"ImageW"                               ,9         ,0                                                   ,0},
{"ImageH"                               ,9         ,0                                                   ,0},
{"PipeImageW"                           ,9         ,0                                                   ,0},
{"PipeImageH"                           ,9         ,0                                                   ,0},
{"CropX"                                ,9         ,0                                                   ,1},
{"CropY"                                ,9         ,0                                                   ,1},
{"CropW"                                ,9         ,0                                                   ,1},
{"CropH"                                ,9         ,0                                                   ,1},
{"RotateW"                              ,9         ,0                                                   ,1},
{"RotateH"                              ,9         ,0                                                   ,1},
{"ExposureNormalization"                ,9         ,0.0                                                 ,0},
{"ChannelMixerFileNames"                ,0         ,QStringList()                                       ,1},
{"CurveFileNamesRGB"                    ,0         ,QStringList()                                       ,1},
{"CurveFileNamesR"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesG"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesB"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesL"                      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesLa"                     ,0         ,QStringList()                                       ,1},
{"CurveFileNamesLb"                     ,0         ,QStringList()                                       ,1},
{"CurveFileNamesLByHue"                 ,0         ,QStringList()                                       ,1},
{"CurveFileNamesTexture"                ,0         ,QStringList()                                       ,1},
{"CurveFileNamesSaturation"             ,0         ,QStringList()                                       ,1},
{"CurveFileNamesBase"                   ,0         ,QStringList()                                       ,1},
{"CurveFileNamesBase2"                  ,0         ,QStringList()                                       ,1},
{"CurveFileNamesShadowsHighlights"      ,0         ,QStringList()                                       ,1},
{"CurveFileNamesDenoise"                ,0         ,QStringList()                                       ,1},
{"OutputFileName"                       ,9         ,""                                                  ,0}, // Not in JobFile. Constructed.
{"JobMode"                              ,9         ,0                                                   ,0}, // Not in JobFile !! Overwrites else.
{"InputFileNameList"                    ,9         ,QStringList()                                       ,1},
{"Tone1ColorRed"                        ,2         ,0                                                   ,1},
{"Tone1ColorGreen"                      ,2         ,200                                                 ,1},
{"Tone1ColorBlue"                       ,2         ,255                                                 ,1},
{"Tone2ColorRed"                        ,2         ,255                                                 ,1},
{"Tone2ColorGreen"                      ,2         ,200                                                 ,1},
{"Tone2ColorBlue"                       ,2         ,0                                                   ,1},
{"GradualOverlay1ColorRed"              ,2         ,0                                                   ,1},
{"GradualOverlay1ColorGreen"            ,2         ,0                                                   ,1},
{"GradualOverlay1ColorBlue"             ,2         ,0                                                   ,1},
{"GradualOverlay2ColorRed"              ,2         ,255                                                 ,1},
{"GradualOverlay2ColorGreen"            ,2         ,200                                                 ,1},
{"GradualOverlay2ColorBlue"             ,2         ,0                                                   ,1},
{"DigikamTagsList"                      ,9         ,QStringList()                                       ,1},
{"TagsList"                             ,9         ,QStringList()                                       ,1},
{"BackgroundRed"                        ,1         ,0                                                   ,0},
{"BackgroundGreen"                      ,1         ,0                                                   ,0},
{"BackgroundBlue"                       ,1         ,0                                                   ,0},
{"HistogramChannel"                     ,1         ,ptHistogramChannel_RGB                              ,0},
{"HistogramLogX"                        ,1         ,0                                                   ,0},
{"HistogramLogY"                        ,1         ,1                                                   ,0},
{"HistogramMode"                        ,1         ,ptHistogramMode_Preview                             ,0},
{"HistogramCrop"                        ,9         ,0                                                   ,0},
{"HistogramCropX"                       ,9         ,0                                                   ,0},
{"HistogramCropY"                       ,9         ,0                                                   ,0},
{"HistogramCropW"                       ,9         ,0                                                   ,0},
{"HistogramCropH"                       ,9         ,0                                                   ,0},
{"ExposureIndicator"                    ,1         ,0                                                   ,0},
{"ExposureIndicatorSensor"              ,0         ,0                                                   ,0},
{"ExposureIndicatorR"                   ,0         ,1                                                   ,0},
{"ExposureIndicatorG"                   ,0         ,1                                                   ,0},
{"ExposureIndicatorB"                   ,0         ,1                                                   ,0},
{"ExposureIndicatorOver"                ,0         ,1                                                   ,0},
{"ExposureIndicatorUnder"               ,0         ,1                                                   ,0},
{"ShowExposureIndicatorSensor"          ,0         ,0                                                   ,0},
{"ShowBottomContainer"                  ,1         ,1                                                   ,0},
{"ShowToolContainer"                    ,9         ,1                                                   ,0},
{"SatCurveMode"                         ,1         ,0                                                   ,1},
{"SatCurveType"                         ,1         ,0                                                   ,1},
{"TextureCurveType"                     ,1         ,0                                                   ,1},
{"DenoiseCurveType"                     ,1         ,0                                                   ,1},
{"FullOutput"                           ,9         ,0                                                   ,0},
{"HiddenTools"                          ,0         ,QStringList()                                       ,1},
{"BlockedTools"                         ,0         ,QStringList()                                       ,1},
{"BlockUpdate"                          ,9         ,0                                                   ,0},
