/*******************************************************************************
**
** Photivo
**
** Copyright (C) 2010-2011 Michael Munzert <mail@mm-log.com>
** Copyright (C) 2010-2011 Bernd Schoeler <brjohn@brother-john.net>
**
** This file is part of Photivo.
**
** Photivo is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License version 3
** as published by the Free Software Foundation.
**
** Photivo is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with Photivo.  If not, see <http://www.gnu.org/licenses/>.
**
******************************************************************************/
@Variables {
  AltBase             : #B4B4B4;
  Base                : #7F7F7F;
  Emphasized          : #737373;
  Gradient            : #969696;
  SliderStart         : #9B9B9B;
  SliderStartDisabled : #969696;
  SliderStop          : #919191;
  SliderStopDisabled  : #969696;
  SliderStripe        : ":/patterns/slider-stripe-midgrey.png";
  SliderStripeDisabled: "";
  Strong              : #DCDCDC;
  Text                : #1E1E1E;
  TextDisabled        : #BEBEBE;
}
@import "Photivo";